# mcp

./: .gitignore  build.gradle  settings.gradle
client/: .gitignore  build.gradle
client/src/main/java/com/hct/client/: AiConfig.java  ClientApplication.java  ResponseFormatter.java  SearchController.java  SearchResultEvent.java  SearchService.java
client/src/main/java/com/yechan/client/: AiConfig.java  ClientApplication.java  ResponseFormatter.java  SearchController.java  SearchResultEvent.java  SearchService.java
client/src/main/resources/: application.yml
client/src/main/resources/static/css/: styles.css
client/src/main/resources/static/js/: script.js
client/src/main/resources/templates/: error.html  index.html  search-result.html  search.html
client/src/test/java/com/hct/client/: ClientApplicationTests.java
client/src/test/java/com/yechan/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/com/hct/server/: GithubTool.java  ServerApplication.java  ToolConfig.java
server/src/main/java/com/yechan/server/: GithubTool.java  ServerApplication.java  ToolConfig.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/test/java/com/hct/server/: ServerApplicationTests.java
server/src/test/java/com/yechan/server/: ServerApplicationTests.java
